server {
    listen 80;
    server_name 54.86.113.134;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 54.86.113.134;
    ssl_certificate /etc/letsencrypt/live/waternode.ciroh.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/waternode.ciroh.org/privkey.pem;

    # Define the directory where your index.html and other static assets reside
    root /home/dylan/wnweb/pages;  # replace this with your actual directory path

    location / {
        # Configuration for your main website goes here
        try_files $uri $uri/ =404;
    }

    # Configuration for your Vue app under the "catalog" subdirectory
    location /catalog/ {
        alias /home/dylan/wnweb/stac-browser/dist/;  # Note the use of 'alias' instead of 'root'
        try_files  $uri $uri/ /catalog/index.html;
    }

    # private stac catalog
    location /shhcat/ {
        alias /home/dylan/wnweb/private-stac-browser/dist/;  # Note the use of 'alias' instead of 'root'
        try_files  $uri $uri/ /shhcat/index.html;
    }

    # Reverse proxy for FastAPI application on /api path
    location /api/ {
        proxy_pass http://localhost:8000;  # Forward requests to Uvicorn server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

